[metadata]
name = Foodcalc
version = 1.0.1

[options]
packages = find:
install_requires =
  Flask
  Flask-SQLAlchemy
  psycopg2-binary
  flask-security-too
  bcrypt
  pyqrcode
  cryptography
  flask-admin

include_package_data = True
