[metadata]
name = Foodcalc
version = 0.0.0a0

[options]
packages = find:
install_requires =
  Flask
  Flask-SQLAlchemy
  psycopg2-binary
  flask-security-too
  bcrypt
  pyqrcode
  cryptography

include_package_data = True
